<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      android:id="@+id/stop_header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:background="#ddd"
      android:padding="6dip">
      <TextView
          android:id="@+id/platform_name"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:textSize="8pt"
          android:layout_weight="1"
          android:textColor="#000"
      />
      <TextView
          android:id="@+id/platform_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="italic"
          android:textColor="#000"
          android:layout_marginRight="6dip" />
      <ImageView
          android:id="@+id/favourite_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/favourite_inactive"
      />
  </LinearLayout>
  <ListView
    android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <TextView
    android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" />
</LinearLayout>
