<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_white_48dp"
        app:showAsAction="ifRoom"
        android:title="@string/map"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>
    <item
        android:id="@+id/routes"
        app:showAsAction="never"
        android:title="@string/routes"/>
    <item
        android:id="@+id/preferences"
        app:showAsAction="never"
        android:title="@string/preferences"/>
</menu>
