<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_location"
          android:icon="@drawable/ic_menu_mylocation"
          android:title="My Location" />
    <item android:id="@+id/exchange"
          android:title="Bus Exchange" />
</menu>
