<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:icon="@drawable/ic_menu_search"
          android:title="Search" />
    <item android:id="@+id/favourite_stops"
          android:icon="@drawable/ic_menu_favourites"
          android:title="Favourite stops" />
    <item android:id="@+id/map"
          android:icon="@drawable/ic_menu_mapmode"
          android:title="Map" />
</menu>
