<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_baloon"
    android:padding="6dip" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/map_popup_platform_name"
          android:layout_width="wrap_content"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:textSize="8pt"
          android:textColor="#333"
      />
      <TextView
          android:id="@+id/map_popup_platform_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="6pt"
          android:textColor="#333"/>
    </LinearLayout>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_popup_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go" />
</LinearLayout>
